// Задача 5: Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("insert number:  ");
int N1 = Convert.ToInt32(Console.ReadLine());
int N2 = N1 * -1;

while (N2 <= N1)
{
    Console.Write(N2 + " ");
    N2++;
}
